# .Net9App

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi.Unit.Tests/: AuthApi.Unit.Tests.csproj  BadRequestExceptionHandlerTests.cs  GlobalExceptionHandlerTests.cs  TestRequestMiddleware.cs
AuthApi.Unit.Tests/Controllers/: AuthControllerTests.cs
AuthApi.Unit.Tests/Helpers/AsyncQueryProvider/: TestDbAsyncEnumerator.cs
AuthApi.Unit.Tests/Services/: AuthServiceTests.cs
AuthApi.Unit.Tests/TestValidators/: UserLoginRequestValidatorTests.cs
AuthApi/Application/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  RequestCultureMiddleware.cs
AuthApi/Application/Validators/: UserLoginRequestValidator.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: AuthDbContext.cs
AuthApi/Data/Models/: ApplicationUser.cs  RegisterUserModel.cs  UserLoginModel.cs
AuthApi/Infrastructure/CultureMiddleware/: RequestCultureMiddleware.cs
AuthApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
AuthApi/Infrastructure/Middlewares/: GlobalExceptionHandler.cs  RequestCultureMiddleware.cs
AuthApi/Infrastructure/Services/: AuthService.cs  IAuthService.cs
AuthApi/Infrastructure/Validators/: UserLoginRequestValidator.cs
AuthApi/Migrations/: 20250706185517_addIdentityDb.cs  20250706193254_addCustomNameToIdentityDb.cs  AuthDbContextModelSnapshot.cs
AuthApi/Models/Dtos/: AuthResponseDto.cs  RegisterUserRequest.cs  UserLoginRequest.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: AuthService.cs  IAuthService.cs
WebApi/: Dockerfile
WebApi.AppHost/: AppHost.cs  WebApi.AppHost.csproj
WebApi.AppHost/Properties/: launchSettings.json
WebApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
src/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
src/AuthApi.Unit.Tests/: AuthApi.Unit.Tests.csproj  GlobalExceptionHandlerTests.cs  TestRequestMiddleware.cs
src/AuthApi.Unit.Tests/Helpers/: TestDbContextOptions.cs
src/AuthApi.Unit.Tests/Helpers/AsyncQueryProvider/: TestDbAsyncEnumerable.cs  TestDbAsyncQueryProvider.cs
src/AuthApi.Unit.Tests/TestValidators/: UserNameLoginRequestValidatorTests.cs
src/AuthApi/Application/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
src/AuthApi/Application/Validators/: UserLoginRequestValidator.cs
src/AuthApi/Controllers/: AuthController.cs
src/AuthApi/Infrastructure/Services/: AuthService.cs
src/AuthApi/Migrations/: 20250706185517_addIdentityDb.Designer.cs  20250706193254_addCustomNameToIdentityDb.Designer.cs
src/AuthApi/Models/Dtos/: UserLoginRequest.cs
src/AuthApi/Models/Entities/: ApplicationUser.cs
src/AuthApi/Properties/: launchSettings.json
src/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogApi/Application/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  Repository.cs
src/CatalogApi/Application/Services/: CatalogService.cs  ICatalogService.cs
src/CatalogApi/Controllers/: CatalogController.cs
src/CatalogApi/Data/: CatalogDbContext.cs
src/CatalogApi/Infrastructure/Exceptions/: CatalogAppExceptions.cs
src/CatalogApi/Models/Dto/: ApiResponseDto.cs
src/CatalogApi/Models/Entities/: CatalogItem.cs  Dimensions.cs  Entity.cs
src/CatalogApi/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/IdentityApi/: AuthApi.http  Dockerfile  IdentityApi.csproj  Program.cs  appsettings.json
src/IdentityApi/Application/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  RequestCultureMiddleware.cs
src/IdentityApi/Application/Validators/: UserLoginRequestValidator.cs
src/IdentityApi/Controllers/: AuthController.cs
src/IdentityApi/Data/: AuthDbContext.cs
src/IdentityApi/Infrastructure/Services/: AuthService.cs  IAuthService.cs
src/IdentityApi/Migrations/: 20250706185517_addIdentityDb.Designer.cs  20250706185517_addIdentityDb.cs  20250706193254_addCustomNameToIdentityDb.Designer.cs  20250706193254_addCustomNameToIdentityDb.cs  AuthDbContextModelSnapshot.cs
src/IdentityApi/Models/Dtos/: AuthResponseDto.cs  RegisterUserRequest.cs  UserLoginRequest.cs
src/IdentityApi/Models/Entities/: ApplicationUser.cs
src/IdentityApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EventBus/Events/: OrderCreatedEvent.cs  OrderItem.cs
src/Infrastructure/EventBus/Events/Interfaces/: IOrderCreatedEvent.cs
src/Infrastructure/EventBus/Messages/Interfaces/: IOrderCreateMessage.cs  IPaymentCompleteMessage.cs
src/OrdersApi/: Dockerfile  OrdersApi.csproj  OrdersApi.http  Program.cs
src/OrdersApi/Application/Extensions/: AddMassTransit.cs
src/OrdersApi/Properties/: launchSettings.json
src/OrdersApi/Services/Sagas/: OrderStateMachine.cs
src/OutboxBackgroundApp/: Dockerfile  OutboxBackgroundApp.csproj  Program.cs  Worker.cs
src/OutboxBackgroundApp/Application/Extensions/: AddMassTransit.cs
src/OutboxBackgroundApp/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/WebApi.AppHost/: AppHost.cs  WebApi.AppHost.csproj
src/WebApi.AppHost/Properties/: launchSettings.json
tests/IdentityApi.UnitTests/: BadRequestExceptionHandlerTests.cs  IdentityApi.UnitTests.csproj
tests/IdentityApi.UnitTests/Controllers/: AuthControllerTests.cs
tests/IdentityApi.UnitTests/Helpers/: TestDbContextOptions.cs
tests/IdentityApi.UnitTests/Helpers/AsyncQueryProvider/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs
tests/IdentityApi.UnitTests/Services/: AuthServiceTests.cs
tests/IdentityApi.UnitTests/TestValidators/: UserLoginRequestValidatorTests.cs
webapi.unit.tests/: webapi.unit.tests.csproj
