<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!--Enforce Code Style InBuild  for all projects in the solution-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- Enable code analysis for all projects in the solution-->
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.Identity.CosmosDb" Version="9.0.1" />
		<PackageVersion Include="AutoMapper" Version="15.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageVersion Include="EntityFramework" Version="6.5.1" />
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="MassTransit" Version="8.5.1" />
		<PackageVersion Include="MassTransit.Kafka" Version="8.5.1" />
		<PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.52.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
	</ItemGroup>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--Enforce Code Style InBuild  for all projects in the solution-->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Enable code analysis for all projects in the solution-->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.Identity.CosmosDb" Version="9.0.1" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="EntityFramework" Version="6.5.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="MassTransit" Version="8.5.1" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.5.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.52.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>
</Project>