<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OutboxBackgroundApp-072863a8-bf56-4677-86d5-73ede13256b3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>
	
	<!--# Enable When .NET Aspire Container Orchestration is in use-->
	<!--<ItemGroup>
	  <ProjectReference Include="..\..\WebApi.ServiceDefaults\WebApi.ServiceDefaults.csproj" />
	</ItemGroup>-->
</Project>
